acl-2.2.53-1.el8.1.x86_64.rpm
audit-libs-3.0.7-4.el8.x86_64.rpm
basesystem-11-5.el8.noarch.rpm
bash-4.4.20-4.el8_6.x86_64.rpm
brotli-1.0.6-3.el8.x86_64.rpm
bzip2-libs-1.0.6-26.el8.x86_64.rpm
ca-certificates-2022.2.54-80.2.el8_6.noarch.rpm
checkpolicy-2.9-1.el8.x86_64.rpm
chkconfig-1.19.1-1.el8.x86_64.rpm
container-selinux-2.205.0-2.module+el8.8.0+1265+fa25dd7a.noarch.rpm
coreutils-8.30-15.el8.x86_64.rpm
coreutils-common-8.30-15.el8.x86_64.rpm
cpio-2.12-11.el8.x86_64.rpm
cracklib-2.9.6-15.el8.x86_64.rpm
cracklib-dicts-2.9.6-15.el8.x86_64.rpm
createrepo_c-0.17.7-6.el8.x86_64.rpm
createrepo_c-libs-0.17.7-6.el8.x86_64.rpm
crypto-policies-20221215-1.gitece0092.el8.noarch.rpm
crypto-policies-scripts-20221215-1.gitece0092.el8.noarch.rpm
cryptsetup-2.3.7-5.el8.x86_64.rpm
cryptsetup-libs-2.3.7-5.el8.x86_64.rpm
curl-7.61.1-30.el8_8.2.x86_64.rpm
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64.rpm
dbus-1.12.8-24.el8.x86_64.rpm
dbus-common-1.12.8-24.el8.noarch.rpm
dbus-daemon-1.12.8-24.el8.x86_64.rpm
dbus-libs-1.12.8-24.el8.x86_64.rpm
dbus-tools-1.12.8-24.el8.x86_64.rpm
device-mapper-1.02.181-9.el8.x86_64.rpm
device-mapper-libs-1.02.181-9.el8.x86_64.rpm
diffutils-3.6-6.el8.x86_64.rpm
dracut-049-223.git20230119.el8.x86_64.rpm
drpm-0.4.1-3.el8.x86_64.rpm
e2fsprogs-libs-1.45.6-5.el8.x86_64.rpm
elfutils-debuginfod-client-0.188-3.el8.x86_64.rpm
elfutils-default-yama-scope-0.188-3.el8.noarch.rpm
elfutils-libelf-0.188-3.el8.x86_64.rpm
elfutils-libs-0.188-3.el8.x86_64.rpm
emacs-filesystem-26.1-10.el8_8.2.noarch.rpm
expat-2.2.5-11.el8.x86_64.rpm
file-5.33-24.el8.x86_64.rpm
file-libs-5.33-24.el8.x86_64.rpm
filesystem-3.8-6.el8.x86_64.rpm
findutils-4.6.0-20.el8.x86_64.rpm
gawk-4.2.1-4.el8.x86_64.rpm
gdbm-1.18-2.el8.x86_64.rpm
gdbm-libs-1.18-2.el8.x86_64.rpm
gettext-0.19.8.1-17.el8.x86_64.rpm
gettext-libs-0.19.8.1-17.el8.x86_64.rpm
git-2.39.3-1.el8_8.x86_64.rpm
git-core-2.39.3-1.el8_8.x86_64.rpm
git-core-doc-2.39.3-1.el8_8.noarch.rpm
glib2-2.56.4-161.el8.x86_64.rpm
glibc-2.28-225.el8.i686.rpm
glibc-2.28-225.el8.x86_64.rpm
glibc-all-langpacks-2.28-225.el8.x86_64.rpm
glibc-common-2.28-225.el8.x86_64.rpm
glibc-gconv-extra-2.28-225.el8.i686.rpm
glibc-gconv-extra-2.28-225.el8.x86_64.rpm
gmp-6.1.2-10.el8.x86_64.rpm
gnutls-3.6.16-6.el8_7.x86_64.rpm
grep-3.1-6.el8.x86_64.rpm
groff-base-1.22.3-18.el8.x86_64.rpm
grub2-common-2.02-148.el8.rocky.0.3.noarch.rpm
grub2-tools-2.02-148.el8.rocky.0.3.x86_64.rpm
grub2-tools-minimal-2.02-148.el8.rocky.0.3.x86_64.rpm
grubby-8.40-47.el8.x86_64.rpm
gssproxy-0.8.0-21.el8.x86_64.rpm
gzip-1.9-13.el8_5.x86_64.rpm
hardlink-1.3-6.el8.x86_64.rpm
info-6.5-7.el8.x86_64.rpm
iptables-1.8.4-24.el8.i686.rpm
iptables-1.8.4-24.el8.x86_64.rpm
iptables-libs-1.8.4-24.el8.i686.rpm
iptables-libs-1.8.4-24.el8.x86_64.rpm
iscsi-initiator-utils-6.2.1.4-4.git095f59c.el8.i686.rpm
iscsi-initiator-utils-6.2.1.4-4.git095f59c.el8.x86_64.rpm
iscsi-initiator-utils-iscsiuio-6.2.1.4-4.git095f59c.el8.x86_64.rpm
isns-utils-libs-0.99-1.el8.i686.rpm
isns-utils-libs-0.99-1.el8.x86_64.rpm
json-c-0.13.1-3.el8.x86_64.rpm
kbd-2.0.4-10.el8.x86_64.rpm
kbd-legacy-2.0.4-10.el8.noarch.rpm
kbd-misc-2.0.4-10.el8.noarch.rpm
keyutils-1.5.10-9.el8.x86_64.rpm
keyutils-libs-1.5.10-9.el8.x86_64.rpm
kmod-25-19.el8.x86_64.rpm
kmod-libs-25-19.el8.i686.rpm
kmod-libs-25-19.el8.x86_64.rpm
kpartx-0.8.4-37.el8.x86_64.rpm
krb5-libs-1.18.2-25.el8_8.x86_64.rpm
less-530-1.el8.x86_64.rpm
libacl-2.2.53-1.el8.1.x86_64.rpm
libarchive-3.3.3-5.el8.x86_64.rpm
libattr-2.4.48-3.el8.x86_64.rpm
libbasicobjects-0.1.1-40.el8.x86_64.rpm
libblkid-2.32.1-42.el8_8.i686.rpm
libblkid-2.32.1-42.el8_8.x86_64.rpm
libcap-2.48-4.el8.i686.rpm
libcap-2.48-4.el8.x86_64.rpm
libcap-ng-0.7.11-1.el8.x86_64.rpm
libcollection-0.7.0-40.el8.x86_64.rpm
libcom_err-1.45.6-5.el8.x86_64.rpm
libcroco-0.6.12-4.el8_2.1.x86_64.rpm
libcurl-7.61.1-30.el8_8.2.x86_64.rpm
libdb-5.3.28-42.el8_4.x86_64.rpm
libdb-utils-5.3.28-42.el8_4.x86_64.rpm
libedit-3.1-23.20170329cvs.el8.x86_64.rpm
libev-4.24-6.el8.x86_64.rpm
libevent-2.1.8-5.el8.x86_64.rpm
libfdisk-2.32.1-42.el8_8.x86_64.rpm
libffi-3.1-24.el8.x86_64.rpm
libgcc-8.5.0-18.el8.i686.rpm
libgcc-8.5.0-18.el8.x86_64.rpm
libgcrypt-1.8.5-7.el8_6.i686.rpm
libgcrypt-1.8.5-7.el8_6.x86_64.rpm
libgomp-8.5.0-18.el8.x86_64.rpm
libgpg-error-1.31-1.el8.i686.rpm
libgpg-error-1.31-1.el8.x86_64.rpm
libibverbs-44.0-2.el8.1.i686.rpm
libibverbs-44.0-2.el8.1.x86_64.rpm
libidn2-2.2.0-1.el8.x86_64.rpm
libini_config-1.3.1-40.el8.x86_64.rpm
libkcapi-1.2.0-2.el8.x86_64.rpm
libkcapi-hmaccalc-1.2.0-2.el8.x86_64.rpm
libmnl-1.0.4-6.el8.i686.rpm
libmnl-1.0.4-6.el8.x86_64.rpm
libmodulemd-2.13.0-1.el8.x86_64.rpm
libmount-2.32.1-42.el8_8.i686.rpm
libmount-2.32.1-42.el8_8.x86_64.rpm
libnetfilter_conntrack-1.0.6-5.el8.i686.rpm
libnetfilter_conntrack-1.0.6-5.el8.x86_64.rpm
libnfnetlink-1.0.1-13.el8.i686.rpm
libnfnetlink-1.0.1-13.el8.x86_64.rpm
libnfsidmap-2.3.3-59.el8.x86_64.rpm
libnftnl-1.1.5-5.el8.i686.rpm
libnftnl-1.1.5-5.el8.x86_64.rpm
libnghttp2-1.33.0-3.el8_3.1.x86_64.rpm
libnl3-3.7.0-1.el8.i686.rpm
libnl3-3.7.0-1.el8.x86_64.rpm
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64.rpm
libpath_utils-0.2.1-40.el8.x86_64.rpm
libpcap-1.9.1-5.el8.i686.rpm
libpcap-1.9.1-5.el8.x86_64.rpm
libpsl-0.20.2-6.el8.x86_64.rpm
libpwquality-1.4.4-6.el8.x86_64.rpm
libref_array-0.1.5-40.el8.x86_64.rpm
libseccomp-2.5.2-1.el8.x86_64.rpm
libselinux-2.9-8.el8.i686.rpm
libselinux-2.9-8.el8.x86_64.rpm
libselinux-utils-2.9-8.el8.x86_64.rpm
libsemanage-2.9-9.el8_6.x86_64.rpm
libsepol-2.9-3.el8.i686.rpm
libsepol-2.9-3.el8.x86_64.rpm
libsigsegv-2.11-5.el8.x86_64.rpm
libsmartcols-2.32.1-42.el8_8.x86_64.rpm
libssh-0.9.6-10.el8_8.x86_64.rpm
libssh-config-0.9.6-10.el8_8.noarch.rpm
libstdc++-8.5.0-18.el8.x86_64.rpm
libtasn1-4.13-4.el8_7.x86_64.rpm
libtirpc-1.1.4-8.el8.x86_64.rpm
libunistring-0.9.9-3.el8.x86_64.rpm
libutempter-1.1.6-14.el8.x86_64.rpm
libuuid-2.32.1-42.el8_8.i686.rpm
libuuid-2.32.1-42.el8_8.x86_64.rpm
libverto-0.3.2-2.el8.x86_64.rpm
libverto-libev-0.3.2-2.el8.x86_64.rpm
libxcrypt-4.1.1-6.el8.x86_64.rpm
libxkbcommon-0.9.1-1.el8.x86_64.rpm
libxml2-2.9.7-16.el8.x86_64.rpm
libyaml-0.1.7-5.el8.x86_64.rpm
libzstd-1.4.4-1.el8.x86_64.rpm
lua-libs-5.3.4-12.el8.x86_64.rpm
lz4-libs-1.8.3-3.el8_4.i686.rpm
lz4-libs-1.8.3-3.el8_4.x86_64.rpm
memstrack-0.2.4-2.el8.x86_64.rpm
mpfr-3.1.6-1.el8.x86_64.rpm
ncurses-6.1-9.20180224.el8.x86_64.rpm
ncurses-base-6.1-9.20180224.el8.noarch.rpm
ncurses-libs-6.1-9.20180224.el8.x86_64.rpm
nettle-3.4.1-7.el8.x86_64.rpm
nfs-utils-2.3.3-59.el8.x86_64.rpm
openldap-2.4.46-18.el8.x86_64.rpm
openssh-8.0p1-19.el8_8.x86_64.rpm
openssh-clients-8.0p1-19.el8_8.x86_64.rpm
openssl-1.1.1k-9.el8_7.x86_64.rpm
openssl-libs-1.1.1k-9.el8_7.i686.rpm
openssl-libs-1.1.1k-9.el8_7.x86_64.rpm
openssl-pkcs11-0.4.10-3.el8.i686.rpm
openssl-pkcs11-0.4.10-3.el8.x86_64.rpm
os-prober-1.74-9.el8.x86_64.rpm
p11-kit-0.23.22-1.el8.x86_64.rpm
p11-kit-trust-0.23.22-1.el8.x86_64.rpm
pam-1.3.1-25.el8.x86_64.rpm
pcre2-10.32-3.el8_6.i686.rpm
pcre2-10.32-3.el8_6.x86_64.rpm
pcre-8.42-6.el8.x86_64.rpm
perl-Carp-1.42-396.el8.noarch.rpm
perl-constant-1.33-396.el8.noarch.rpm
perl-Data-Dumper-2.167-399.el8.x86_64.rpm
perl-Digest-1.17-395.el8.noarch.rpm
perl-Digest-MD5-2.55-396.el8.x86_64.rpm
perl-Encode-2.97-3.el8.x86_64.rpm
perl-Errno-1.28-422.el8.x86_64.rpm
perl-Error-0.17025-2.el8.noarch.rpm
perl-Exporter-5.72-396.el8.noarch.rpm
perl-File-Path-2.15-2.el8.noarch.rpm
perl-File-Temp-0.230.600-1.el8.noarch.rpm
perl-Getopt-Long-2.50-4.el8.noarch.rpm
perl-Git-2.39.3-1.el8_8.noarch.rpm
perl-HTTP-Tiny-0.074-1.el8.noarch.rpm
perl-interpreter-5.26.3-422.el8.x86_64.rpm
perl-IO-1.38-422.el8.x86_64.rpm
perl-IO-Socket-IP-0.39-5.el8.noarch.rpm
perl-IO-Socket-SSL-2.066-4.module+el8.6.0+957+15d660ad.noarch.rpm
perl-libnet-3.11-3.el8.noarch.rpm
perl-libs-5.26.3-422.el8.x86_64.rpm
perl-macros-5.26.3-422.el8.x86_64.rpm
perl-MIME-Base64-3.15-396.el8.x86_64.rpm
perl-Mozilla-CA-20160104-7.module+el8.6.0+965+850557f9.noarch.rpm
perl-Net-SSLeay-1.88-2.module+el8.6.0+957+15d660ad.x86_64.rpm
perl-parent-0.237-1.el8.noarch.rpm
perl-PathTools-3.74-1.el8.x86_64.rpm
perl-Pod-Escapes-1.07-395.el8.noarch.rpm
perl-podlators-4.11-1.el8.noarch.rpm
perl-Pod-Perldoc-3.28-396.el8.noarch.rpm
perl-Pod-Simple-3.35-395.el8.noarch.rpm
perl-Pod-Usage-1.69-395.el8.noarch.rpm
perl-Scalar-List-Utils-1.49-2.el8.x86_64.rpm
perl-Socket-2.027-3.el8.x86_64.rpm
perl-Storable-3.11-3.el8.x86_64.rpm
perl-Term-ANSIColor-4.06-396.el8.noarch.rpm
perl-Term-Cap-1.17-395.el8.noarch.rpm
perl-TermReadKey-2.37-7.el8.x86_64.rpm
perl-Text-ParseWords-3.30-395.el8.noarch.rpm
perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch.rpm
perl-threads-2.21-2.el8.x86_64.rpm
perl-threads-shared-1.58-2.el8.x86_64.rpm
perl-Time-Local-1.280-1.el8.noarch.rpm
perl-Unicode-Normalize-1.25-396.el8.x86_64.rpm
perl-URI-1.73-3.el8.noarch.rpm
pigz-2.4-4.el8.x86_64.rpm
platform-python-3.6.8-51.el8_8.1.rocky.0.x86_64.rpm
platform-python-pip-9.0.3-22.el8.rocky.0.noarch.rpm
platform-python-setuptools-39.2.0-7.el8.noarch.rpm
policycoreutils-2.9-24.el8.x86_64.rpm
policycoreutils-python-utils-2.9-24.el8.noarch.rpm
popt-1.18-1.el8.x86_64.rpm
procps-ng-3.3.15-13.el8.x86_64.rpm
publicsuffix-list-dafsa-20180723-1.el8.noarch.rpm
python3-audit-3.0.7-4.el8.x86_64.rpm
python3-libs-3.6.8-51.el8_8.1.rocky.0.x86_64.rpm
python3-libselinux-2.9-8.el8.x86_64.rpm
python3-libsemanage-2.9-9.el8_6.x86_64.rpm
python3-pip-wheel-9.0.3-22.el8.rocky.0.noarch.rpm
python3-policycoreutils-2.9-24.el8.noarch.rpm
python3-pyyaml-3.12-12.el8.x86_64.rpm
python3-setools-4.3.0-3.el8.x86_64.rpm
python3-setuptools-wheel-39.2.0-7.el8.noarch.rpm
quota-4.04-14.el8.x86_64.rpm
quota-nls-4.04-14.el8.noarch.rpm
readline-7.0-10.el8.x86_64.rpm
rocky-gpg-keys-8.8-1.8.el8.noarch.rpm
rocky-release-8.8-1.8.el8.noarch.rpm
rocky-repos-8.8-1.8.el8.noarch.rpm
rpcbind-1.2.5-10.el8.x86_64.rpm
rpm-4.14.3-26.el8.x86_64.rpm
rpm-libs-4.14.3-26.el8.x86_64.rpm
rpm-plugin-selinux-4.14.3-26.el8.x86_64.rpm
sed-4.5-5.el8.x86_64.rpm
selinux-policy-3.14.3-117.el8_8.2.noarch.rpm
selinux-policy-targeted-3.14.3-117.el8_8.2.noarch.rpm
setup-2.12.2-9.el8.noarch.rpm
shadow-utils-4.6-17.el8.x86_64.rpm
shared-mime-info-1.9-3.el8.x86_64.rpm
sqlite-libs-3.26.0-18.el8_8.x86_64.rpm
systemd-239-74.el8_8.2.x86_64.rpm
systemd-libs-239-74.el8_8.2.i686.rpm
systemd-libs-239-74.el8_8.2.x86_64.rpm
systemd-pam-239-74.el8_8.2.x86_64.rpm
systemd-udev-239-74.el8_8.2.x86_64.rpm
tree-1.7.0-15.el8.x86_64.rpm
trousers-0.3.15-1.el8.x86_64.rpm
trousers-lib-0.3.15-1.el8.x86_64.rpm
tzdata-2023c-1.el8.noarch.rpm
unzip-6.0-46.el8.x86_64.rpm
util-linux-2.32.1-42.el8_8.x86_64.rpm
which-2.21-18.el8.x86_64.rpm
xkeyboard-config-2.28-1.el8.noarch.rpm
xz-5.2.4-4.el8_6.x86_64.rpm
xz-libs-5.2.4-4.el8_6.i686.rpm
xz-libs-5.2.4-4.el8_6.x86_64.rpm
zip-3.0-23.el8.x86_64.rpm
zlib-1.2.11-21.el8_7.i686.rpm
zlib-1.2.11-21.el8_7.x86_64.rpm
zstd-1.4.4-1.el8.x86_64.rpm
